interface CatType {
	id: number;
	type: type;
	thumb: string;
	images: string[];
	name: string;
	enName: string;
	home: string;
	bodyType: string;
	weight: string;
	fur: string;
	description: string;
	face: string;
	furDetail: string;
	personality: string;
	care: string;
}

enum type {
	NorwegianForestCat = "NorwegianForestCat",
	Ragdoll = "Ragdoll",
	RussianBlue = "RussianBlue",
	Munchkin = "Munchkin",
	Bengal = "Bengal",
	BritishShorthair = "BritishShorthair",
	SiameseCat = "SiameseCat",
	ScottishFold = "ScottishFold",
	Sphynx = "Sphynx",
	AmericanShorthair = "AmericanShorthair",
	Abyssinian = "Abyssinian",
	KoreanShorthair = "KoreanShorthair",
	TurkishAngora = "TurkishAngora",
	PersianCat = "PersianCat",
}

enum fur {
	long = "장모",
	middlelong = "중장모",
	middleshort = "중단모",
	short = "단모",
}

const cats: CatType[] = [
	{
		id: 0,
		type: type.NorwegianForestCat,
		thumb: "thumb.jpg",
		images: [
			"1.jpg",
			"2.jpg",
			"3.jpg",
			"4.jpg",
			"5.jpg",
			"6.jpg",
			"7.jpg",
			"8.jpg",
			"9.jpg",
			"10.jpg",
			"11.jpg",
			"12.jpg",
			"13.jpg",
			"14.jpg",
			"15.jpg",
			"16.jpg",
			"17.jpg",
			"18.jpg",
			"19.jpg",
			"20.jpg",
			"21.jpg",
		],
		name: "노르웨이 숲 고양이",
		enName: "Norwegian ForestCat",
		home: "노르웨이",
		bodyType: "롱 앤드 섭스텐셜",
		weight: "5.5~7kg",
		fur: fur.middlelong,
		description:
			"조상 중에 터키나 러시아산의 긴 털 고양이가 섞여 있다는 설이 있다. 수백 년의 세월을 거쳐 북유럽의 혹독한 날씨를 견딜 수 있는 방수성 장모로 진화한 것으로 보인다. 성장하는 데에 오래 걸리지만 완전히 어른이 되었을 때의 큼직한 체격은 야성미를 더욱 더해준다.",
		face: "크고 튼튼하며 다리도 몸체도 전체적으로 매우 단단한 근육질. 귀에는 장식모가 나 있다. 눈은 파란색을 제외한 모든 색을 가질 수 있다. 전신이 흰 고양이는 파란 눈도 순종으로 인정된다.",
		furDetail:
			"중장모를 가지고 있다. 부드럽고 빽빽한 속털과 기름기 있는 겉털이 보온뿐만 아니라 방수도 겸한다. 주둥이와 배는 희고 등쪽에는 줄무늬가 들어간 노르웨이 숲고양이가 가장 유명하다. 가을철 털갈이를 마치고 나면 방한용 갈기가 가슴과 목에 아름답게 자리잡는다.",
		personality:
			"야성적인 면과 상냥한 면을 겸비하고 있다. 사람을 좋아하고 끈끈한 유대를 중시하는 사랑스러운 성격이면서 나무타기를 좋아하는 장난꾸러기다.",
		care: "잘 뭉치는 털이 아니므로 주 1~2회 빗질만으로도 엉킴을 막고 아름다운 털을 유지할 수 있다. 털갈이철인 봄가을에는 자주 빗질해준다.",
	},
	{
		id: 1,
		thumb: "thumb.jpg",
		type: type.Ragdoll,
		images: [
			"1.jpg",
			"2.jpg",
			"3.jpg",
			"4.jpg",
			"5.jpg",
			"6.jpg",
			"7.jpg",
			"8.jpg",
			"9.jpg",
			"10.jpg",
			"11.jpg",
			"12.jpg",
			"13.jpg",
			"14.jpg",
			"15.jpg",
			"16.jpg",
			"17.jpg",
			"18.jpg",
			"19.jpg",
			"20.jpg",
		],
		name: "랙돌",
		enName: "Ragdoll",
		home: "미국",
		bodyType: "롱 앤드 섭스텐셜",
		weight: "2.5 ~ 11 kg",
		fur: fur.middlelong,
		description:
			"1960년대, 미국 캘리포니아의 육종가인 앤 베이커(Ann Baker)가 조세핀이라는 긴 털을 가진 고양이의 새끼들을 이용하여 만들어 낸 품종이다.베이커는 조세핀의 새끼 중 매우 얌전한 특징을 보이는 새끼들을 버만 또는 버미즈와 같은 외형을 가진 고양이와의 교배시켰다. 이렇게 만들어진 품종인 랙돌(ragdoll)은 ‘봉제인형’이라는 뜻이 있는데, 이는 랙돌을 안아 올리면 몸에 힘을 빼고 축 늘어져 사람에게 몸을 맡기기 때문에 붙은 이름이다.",
		face: "길고 단단한 몸통에 짧고 강한 다리를 가진 중대형 종이다. 전체적으로 둥그스름한 넓은 쐐기형의 머리를 가지며 이마는 편평하다. 푸른 눈동자는 끝 부분이 처져 있다. 코와 윗입술은 일직선을 그린다. 꼬리의 길이는 몸길이와 같고, 걸을 때는 꼬리가 등 위로 올라간다.",
		furDetail:
			"중간보다 약간 긴 길이의 겉털과 속털이 부드럽고 촘촘하게 나 있다.",
		personality:
			"매우 느긋한 성격으로 평소에 매우 느릿느릿한 걸음걸이로 움직이며 안아 올리면 몸에 힘을 빼고 축 늘어진다. 사회적이며 사람을 좋아하여 장난감을 가지고 놀거나 아이들과 노는 것을 좋아한다.",
		care: "공격성향이 매우 낮아 집고양이로 적당하다. 다루기 쉽고 순하다.",
	},
	{
		id: 2,
		thumb: "thumb.jpg",
		type: type.RussianBlue,
		images: [],
		name: "러시안 블루",
		enName: "Russian Blue",
		home: "미국",
		bodyType: "포린",
		weight: "2.5 ~ 11 kg",
		fur: fur.short,
		description:
			"러시아산으로 추측되나 2차대전 때 거의 사라지다시피 했던 혈통의 맥을 잇는 과정에서 스칸디나비아와 영국의 고양이들이 교배에 참가했다고 한다. 푸르스름한 은빛 털색과 신비한 초록 눈빛, 수줍음이 많으면서도 어쩐지 웃고 있는 듯한 표정, 늘씬하면서도 다부진 체격에서 넘치는 매력은 ‘단모종의 귀족’이라는 별명에 어긋남이 없다.",
		face: "길고 가는 뼈대에 유연한 근육질 체형이 돋보인다. 짙은 초록색 눈은 둥그스름하며 눈 색깔이 두 번 바뀌는 것으로 유명하다. 처음 태어났을 때 가지고 있던 짙은 청회색 눈이 생후 2개월령쯤 되어 노란색으로 바뀌고, 생후 5~6개월령 전후로 다시 한번 초록색으로 바뀐다.",
		furDetail:
			"이름과 같이 오직 블루 한 가지 색만 나타난다. 고양이의 파란색 털이란 푸르스름한 은회색을 말한다. 줄무늬나 얼룩무늬 없이 전신이 이 푸른 회색으로 균등하게 단색을 이룬다. 털 끝부분에 살짝 보이는 은색이 매우 우아한 광택을 만들어낸다.",
		personality:
			"애정이 넘치는 성격이면서도 낯가림을 하는 편이다. 친해지는 데에 시간이 걸리지만 한번 마음을 열면 변치 않는 신뢰를 보여준다.",
		care: "털이 매우 짙으며 특히 속털이 빽빽하게 나 있기 때문에 단모종 치고는 손이 가는 편이다. 주 2~3회 빗질해준다.",
	},
	{
		id: 3,
		thumb: "thumb.jpg",
		type: type.Munchkin,
		images: [],
		name: "먼치킨",
		enName: "Munchkin",
		home: "미국",
		bodyType: "포린",
		weight: "2.5 ~ 11 kg",
		fur: `${fur.short}, ${fur.long}`,
		description:
			"자연 발생한 돌연변이종이다. 1983년 미국 루이지애나주의 음악교사인 산드라 호첸델(Hockenedel)이 길거리에서 짧은 다리의 임신한 암컷 고양이를 발견한 것이 시초이다. 이 암컷 고양이가 낳은 수컷 고양이는 먼치킨의 시조가 되었고, 이 고양이가 일반 고양이와 교배하면서 현재의 먼치킨이 탄생하였다. 1995년 국제고양이협회(TICA)에서 공식적인 품종으로 인정받았으며, 2003년 5월에는 TICA 챕피언십(TICA Championship) 자격을 달성하였다. 한편 국제고양이애호가 협회(CFA)에서는 유전질환을 우려하며 먼치킨을 공식 품종으로 인정하지 않고 있다.",
		face: "중소형 고양이이며, 몸통이 길고 다리가 짧다. 완전히 자라면 2.2~4kg 정도의 무게가 나간다. 먼치킨은 짧은 다리 이외에 정해진 모색이나 무늬가 존재하지 않으며, 머리의 크기나 생김새 또한 조금씩 다르다. 기본적으로 광대뼈가 높으며, 귀는 끝부분이 다소 둥글고 눈은 호두 모양이다. 몸통은 두툼하며, 등은 어깨에서 꼬리까지 부드럽게 경사진다. 가슴은 둥글고 엉덩이는 단단하다. 다리가 짧으며, 꼬리는 너무 두껍지 않고 끝이 둥글게 가늘어진다.",
		furDetail:
			"먼치킨 고양이는 털이 짧은 단모종과 털이 긴 장모종 두가지 타입 모두 있다.",
		personality:
			"먼치킨은 사교적인 성격으로 놀기 좋아하며, 호기심이 많고 장난감을 가지고 달리고 쫓기는 것을 좋아한다. 활발하면서도 다정한 성격으로, 다른 고양이 품종에 비해 외로움을 비교적 잘 탄다고 알려져 있다.",
		care: "강아지처럼 친밀도가 높고, 애교가 많은편이라 집고양이로 적당하다. 다만 혼자 있으면 외로움을 타는 고양이이기 때문에, 많은 관심이 필요하다",
	},
	{
		id: 4,
		thumb: "thumb.jpg",
		type: type.Bengal,
		images: [],
		name: "뱅갈",
		enName: "Bengal",
		home: "미국",
		bodyType: "롱 앤드 섭스텐셜",
		weight: "2.5 ~ 11 kg",
		fur: fur.short,
		description:
			"이국적인 외모를 가진 벵갈고양이는 야생 살쾡이(Asian Leopard Cat)와 집고양이(Domestic Cat)를 교배시켜 탄생한 품종이다. 야생 살쾡이의 공격적인 성향을 억제하기 위해 야생종과의 교배 후, 또 다른 집고양이와 교배해 3세대를 거친 4세대부터 벵갈고양이로 인정받을 수 있다.",
		face: "호랑이와 치타를 연상시키는 점박이, 마블무늬등등 무늬가 다양하다. 또 해외에 예쁜 고양이 대회에서 대다수가 벵갈고양이라고 한다.",
		furDetail:
			"털 무늬는 스팟(점박이), 로젯(표범 무늬), 마블 등의 타입이 있다. 스폿 타입은 토종 고양이 중에도 비슷한 무늬를 가진 것이 있으나(그래서 잘 모르는 사람은 코숏으로 오해하는 경우도 있다), 명백한 차이가 존재한다. 기본적으로 벵갈은 호랑이 모양의 전신수트를 몸 전체 발끝까지 깔끔하게 입은 유전자를 가져서 다리의 양말처럼 신은 하얀 색깔의 무늬 부분이 없다. 또한 턱 밑에 무늬가 없으며, 배에 동그란 점(스팟)이 많이 있다. 육구 색깔이 검다는 점도 특징.",
		personality:
			"벵갈고양이는 친근하고, 애교가 많으며 다정한 성격입니다. 수다를 떨거나, 사람의 무릎 위에 앉는 것을 좋아하는 대표적인 '개냥이'로 뽑히기도 합니다. 엄청난 호기심과 활동량을 가진 벵갈고양이는 야생 살쾡이의 혈통임을 나타내기라도 하듯 사냥 본능도 매우 뛰어납니다. 먹잇감을 쫓으며 잡으려는 성향이 강하기 때문에 만약 가정에 햄스터나 기니피그, 토끼 등 소형 반려동물과 함께 살고 있다면 주의해야 합니다. 하지만 사람을 좋아하고 온순하기 때문에 어린 아이와도 잘 어울리고, 강아지나 다른 동물과도 무리 없이 지낼 수 있는 매력적인 고양이입니다.",
		care: "단순히 멋진 외형이나 고양이를 키워봤다고 키우려다간 큰코 다친다. 3시간을 놀고도 1시간 정도 휴식,잠을 취하고 다시 놀아달라고 우는게 다반사 이며 머리도 좋아서 같은 종류의 장난감이나 놀이를 하면 금방 싫증을 내고 스스로 다른 장난감을 찾거나 입질을 하기도 한다. 위에서 말한대로 야생성도 많이 살아있어서 어두운 방에서 자주 돌아다니며 호기심도 많아 냉장고, 서랍도 자주 여닫고 물건을 꺼내 골치 아프다. 개냥이가 많지만 사람을 좋아한다고 마냥 사람손 또한 잘타는게 아니다. 품에 안으려 하면 바로 빠져나가려 하거나 만지다가 조금만 거슬리면 여지없이 발톱을 드러낸다. 따라서 발톱을 깎거나 귀청소, 양치를 하기가 매우 힘들다. 초보자는 정말 많은 고민을 하고 입양을 하기를 바란다.",
	},
	{
		id: 5,
		thumb: "thumb.webp",
		type: type.BritishShorthair,
		images: [],
		name: "브리티시 숏헤어",
		enName: "British Shorthair",
		home: "미국",
		bodyType: "코비",
		weight: "2.5 ~ 11 kg",
		fur: fur.middlelong,
		description:
			"1960년대, 미국 캘리포니아의 육종가인 앤 베이커(Ann Baker)가 조세핀이라는 긴 털을 가진 고양이의 새끼들을 이용하여 만들어 낸 품종이다.베이커는 조세핀의 새끼 중 매우 얌전한 특징을 보이는 새끼들을 버만 또는 버미즈와 같은 외형을 가진 고양이와의 교배시켰다. 이렇게 만들어진 품종인 랙돌(ragdoll)은 ‘봉제인형’이라는 뜻이 있는데, 이는 랙돌을 안아 올리면 몸에 힘을 빼고 축 늘어져 사람에게 몸을 맡기기 때문에 붙은 이름이다.",
		face: "길고 단단한 몸통에 짧고 강한 다리를 가진 중대형 종이다. 전체적으로 둥그스름한 넓은 쐐기형의 머리를 가지며 이마는 편평하다. 푸른 눈동자는 끝 부분이 처져 있다. 코와 윗입술은 일직선을 그린다. 꼬리의 길이는 몸길이와 같고, 걸을 때는 꼬리가 등 위로 올라간다.",
		furDetail:
			"중간보다 약간 긴 길이의 겉털과 속털이 부드럽고 촘촘하게 나 있다.",
		personality:
			"매우 느긋한 성격으로 평소에 매우 느릿느릿한 걸음걸이로 움직이며 안아 올리면 몸에 힘을 빼고 축 늘어진다. 사회적이며 사람을 좋아하여 장난감을 가지고 놀거나 아이들과 노는 것을 좋아한다.",
		care: "공격성향이 매우 낮아 집고양이로 적당하다. 다루기 쉽고 순하다.",
	},
	{
		id: 6,
		thumb: "thumb.jpg",
		type: type.SiameseCat,
		images: [],
		name: "샴(샤미즈)",
		enName: "SiameseCat",
		home: "미국",
		bodyType: "오리엔탈",
		weight: "2.5 ~ 11 kg",
		fur: fur.middlelong,
		description:
			"1960년대, 미국 캘리포니아의 육종가인 앤 베이커(Ann Baker)가 조세핀이라는 긴 털을 가진 고양이의 새끼들을 이용하여 만들어 낸 품종이다.베이커는 조세핀의 새끼 중 매우 얌전한 특징을 보이는 새끼들을 버만 또는 버미즈와 같은 외형을 가진 고양이와의 교배시켰다. 이렇게 만들어진 품종인 랙돌(ragdoll)은 ‘봉제인형’이라는 뜻이 있는데, 이는 랙돌을 안아 올리면 몸에 힘을 빼고 축 늘어져 사람에게 몸을 맡기기 때문에 붙은 이름이다.",
		face: "길고 단단한 몸통에 짧고 강한 다리를 가진 중대형 종이다. 전체적으로 둥그스름한 넓은 쐐기형의 머리를 가지며 이마는 편평하다. 푸른 눈동자는 끝 부분이 처져 있다. 코와 윗입술은 일직선을 그린다. 꼬리의 길이는 몸길이와 같고, 걸을 때는 꼬리가 등 위로 올라간다.",
		furDetail:
			"중간보다 약간 긴 길이의 겉털과 속털이 부드럽고 촘촘하게 나 있다.",
		personality:
			"매우 느긋한 성격으로 평소에 매우 느릿느릿한 걸음걸이로 움직이며 안아 올리면 몸에 힘을 빼고 축 늘어진다. 사회적이며 사람을 좋아하여 장난감을 가지고 놀거나 아이들과 노는 것을 좋아한다.",
		care: "공격성향이 매우 낮아 집고양이로 적당하다. 다루기 쉽고 순하다.",
	},
	{
		id: 7,
		thumb: "thumb.jpg",
		type: type.ScottishFold,
		images: [],
		name: "스코티시 폴드",
		enName: "Scottish Fold",
		home: "미국",
		bodyType: "코비",
		weight: "2.5 ~ 11 kg",
		fur: fur.middlelong,
		description:
			"1960년대, 미국 캘리포니아의 육종가인 앤 베이커(Ann Baker)가 조세핀이라는 긴 털을 가진 고양이의 새끼들을 이용하여 만들어 낸 품종이다.베이커는 조세핀의 새끼 중 매우 얌전한 특징을 보이는 새끼들을 버만 또는 버미즈와 같은 외형을 가진 고양이와의 교배시켰다. 이렇게 만들어진 품종인 랙돌(ragdoll)은 ‘봉제인형’이라는 뜻이 있는데, 이는 랙돌을 안아 올리면 몸에 힘을 빼고 축 늘어져 사람에게 몸을 맡기기 때문에 붙은 이름이다.",
		face: "길고 단단한 몸통에 짧고 강한 다리를 가진 중대형 종이다. 전체적으로 둥그스름한 넓은 쐐기형의 머리를 가지며 이마는 편평하다. 푸른 눈동자는 끝 부분이 처져 있다. 코와 윗입술은 일직선을 그린다. 꼬리의 길이는 몸길이와 같고, 걸을 때는 꼬리가 등 위로 올라간다.",
		furDetail:
			"중간보다 약간 긴 길이의 겉털과 속털이 부드럽고 촘촘하게 나 있다.",
		personality:
			"매우 느긋한 성격으로 평소에 매우 느릿느릿한 걸음걸이로 움직이며 안아 올리면 몸에 힘을 빼고 축 늘어진다. 사회적이며 사람을 좋아하여 장난감을 가지고 놀거나 아이들과 노는 것을 좋아한다.",
		care: "공격성향이 매우 낮아 집고양이로 적당하다. 다루기 쉽고 순하다.",
	},
	{
		id: 8,
		thumb: "thumb.jpg",
		type: type.Sphynx,
		images: [],
		name: "스핑크스",
		enName: "Sphynx",
		home: "미국",
		bodyType: "오리엔탈",
		weight: "2.5 ~ 11 kg",
		fur: fur.middlelong,
		description:
			"1960년대, 미국 캘리포니아의 육종가인 앤 베이커(Ann Baker)가 조세핀이라는 긴 털을 가진 고양이의 새끼들을 이용하여 만들어 낸 품종이다.베이커는 조세핀의 새끼 중 매우 얌전한 특징을 보이는 새끼들을 버만 또는 버미즈와 같은 외형을 가진 고양이와의 교배시켰다. 이렇게 만들어진 품종인 랙돌(ragdoll)은 ‘봉제인형’이라는 뜻이 있는데, 이는 랙돌을 안아 올리면 몸에 힘을 빼고 축 늘어져 사람에게 몸을 맡기기 때문에 붙은 이름이다.",
		face: "길고 단단한 몸통에 짧고 강한 다리를 가진 중대형 종이다. 전체적으로 둥그스름한 넓은 쐐기형의 머리를 가지며 이마는 편평하다. 푸른 눈동자는 끝 부분이 처져 있다. 코와 윗입술은 일직선을 그린다. 꼬리의 길이는 몸길이와 같고, 걸을 때는 꼬리가 등 위로 올라간다.",
		furDetail:
			"중간보다 약간 긴 길이의 겉털과 속털이 부드럽고 촘촘하게 나 있다.",
		personality:
			"매우 느긋한 성격으로 평소에 매우 느릿느릿한 걸음걸이로 움직이며 안아 올리면 몸에 힘을 빼고 축 늘어진다. 사회적이며 사람을 좋아하여 장난감을 가지고 놀거나 아이들과 노는 것을 좋아한다.",
		care: "공격성향이 매우 낮아 집고양이로 적당하다. 다루기 쉽고 순하다.",
	},
	{
		id: 9,
		thumb: "thumb.jpg",
		type: type.AmericanShorthair,
		images: [],
		name: "아메리칸 쇼트헤어",
		enName: "American Shorthair",
		home: "미국",
		bodyType: "세미 코비",
		weight: "2.5 ~ 11 kg",
		fur: fur.middlelong,
		description:
			"1960년대, 미국 캘리포니아의 육종가인 앤 베이커(Ann Baker)가 조세핀이라는 긴 털을 가진 고양이의 새끼들을 이용하여 만들어 낸 품종이다.베이커는 조세핀의 새끼 중 매우 얌전한 특징을 보이는 새끼들을 버만 또는 버미즈와 같은 외형을 가진 고양이와의 교배시켰다. 이렇게 만들어진 품종인 랙돌(ragdoll)은 ‘봉제인형’이라는 뜻이 있는데, 이는 랙돌을 안아 올리면 몸에 힘을 빼고 축 늘어져 사람에게 몸을 맡기기 때문에 붙은 이름이다.",
		face: "길고 단단한 몸통에 짧고 강한 다리를 가진 중대형 종이다. 전체적으로 둥그스름한 넓은 쐐기형의 머리를 가지며 이마는 편평하다. 푸른 눈동자는 끝 부분이 처져 있다. 코와 윗입술은 일직선을 그린다. 꼬리의 길이는 몸길이와 같고, 걸을 때는 꼬리가 등 위로 올라간다.",
		furDetail:
			"중간보다 약간 긴 길이의 겉털과 속털이 부드럽고 촘촘하게 나 있다.",
		personality:
			"매우 느긋한 성격으로 평소에 매우 느릿느릿한 걸음걸이로 움직이며 안아 올리면 몸에 힘을 빼고 축 늘어진다. 사회적이며 사람을 좋아하여 장난감을 가지고 놀거나 아이들과 노는 것을 좋아한다.",
		care: "공격성향이 매우 낮아 집고양이로 적당하다. 다루기 쉽고 순하다.",
	},
	{
		id: 10,
		thumb: "thumb.webp",
		type: type.Abyssinian,
		images: [],
		name: "아비시니안",
		enName: "Abyssinian",
		home: "미국",
		bodyType: "포린",
		weight: "2.5 ~ 11 kg",
		fur: fur.middlelong,
		description:
			"1960년대, 미국 캘리포니아의 육종가인 앤 베이커(Ann Baker)가 조세핀이라는 긴 털을 가진 고양이의 새끼들을 이용하여 만들어 낸 품종이다.베이커는 조세핀의 새끼 중 매우 얌전한 특징을 보이는 새끼들을 버만 또는 버미즈와 같은 외형을 가진 고양이와의 교배시켰다. 이렇게 만들어진 품종인 랙돌(ragdoll)은 ‘봉제인형’이라는 뜻이 있는데, 이는 랙돌을 안아 올리면 몸에 힘을 빼고 축 늘어져 사람에게 몸을 맡기기 때문에 붙은 이름이다.",
		face: "길고 단단한 몸통에 짧고 강한 다리를 가진 중대형 종이다. 전체적으로 둥그스름한 넓은 쐐기형의 머리를 가지며 이마는 편평하다. 푸른 눈동자는 끝 부분이 처져 있다. 코와 윗입술은 일직선을 그린다. 꼬리의 길이는 몸길이와 같고, 걸을 때는 꼬리가 등 위로 올라간다.",
		furDetail:
			"중간보다 약간 긴 길이의 겉털과 속털이 부드럽고 촘촘하게 나 있다.",
		personality:
			"매우 느긋한 성격으로 평소에 매우 느릿느릿한 걸음걸이로 움직이며 안아 올리면 몸에 힘을 빼고 축 늘어진다. 사회적이며 사람을 좋아하여 장난감을 가지고 놀거나 아이들과 노는 것을 좋아한다.",
		care: "공격성향이 매우 낮아 집고양이로 적당하다. 다루기 쉽고 순하다.",
	},
	{
		id: 11,
		thumb: "thumb.jpg",
		type: type.KoreanShorthair,
		images: [],
		name: "코리안쇼트헤어",
		enName: "Korean Shorthair",
		home: "미국",
		bodyType: "코비",
		weight: "2.5 ~ 11 kg",
		fur: fur.middlelong,
		description:
			"1960년대, 미국 캘리포니아의 육종가인 앤 베이커(Ann Baker)가 조세핀이라는 긴 털을 가진 고양이의 새끼들을 이용하여 만들어 낸 품종이다.베이커는 조세핀의 새끼 중 매우 얌전한 특징을 보이는 새끼들을 버만 또는 버미즈와 같은 외형을 가진 고양이와의 교배시켰다. 이렇게 만들어진 품종인 랙돌(ragdoll)은 ‘봉제인형’이라는 뜻이 있는데, 이는 랙돌을 안아 올리면 몸에 힘을 빼고 축 늘어져 사람에게 몸을 맡기기 때문에 붙은 이름이다.",
		face: "길고 단단한 몸통에 짧고 강한 다리를 가진 중대형 종이다. 전체적으로 둥그스름한 넓은 쐐기형의 머리를 가지며 이마는 편평하다. 푸른 눈동자는 끝 부분이 처져 있다. 코와 윗입술은 일직선을 그린다. 꼬리의 길이는 몸길이와 같고, 걸을 때는 꼬리가 등 위로 올라간다.",
		furDetail:
			"중간보다 약간 긴 길이의 겉털과 속털이 부드럽고 촘촘하게 나 있다.",
		personality:
			"매우 느긋한 성격으로 평소에 매우 느릿느릿한 걸음걸이로 움직이며 안아 올리면 몸에 힘을 빼고 축 늘어진다. 사회적이며 사람을 좋아하여 장난감을 가지고 놀거나 아이들과 노는 것을 좋아한다.",
		care: "공격성향이 매우 낮아 집고양이로 적당하다. 다루기 쉽고 순하다.",
	},
	{
		id: 12,
		thumb: "thumb.webp",
		type: type.TurkishAngora,
		images: [],
		name: "터키시 앙고라",
		enName: "Turkish Angora",
		home: "미국",
		bodyType: "포린",
		weight: "2.5 ~ 11 kg",
		fur: fur.middlelong,
		description:
			"1960년대, 미국 캘리포니아의 육종가인 앤 베이커(Ann Baker)가 조세핀이라는 긴 털을 가진 고양이의 새끼들을 이용하여 만들어 낸 품종이다.베이커는 조세핀의 새끼 중 매우 얌전한 특징을 보이는 새끼들을 버만 또는 버미즈와 같은 외형을 가진 고양이와의 교배시켰다. 이렇게 만들어진 품종인 랙돌(ragdoll)은 ‘봉제인형’이라는 뜻이 있는데, 이는 랙돌을 안아 올리면 몸에 힘을 빼고 축 늘어져 사람에게 몸을 맡기기 때문에 붙은 이름이다.",
		face: "길고 단단한 몸통에 짧고 강한 다리를 가진 중대형 종이다. 전체적으로 둥그스름한 넓은 쐐기형의 머리를 가지며 이마는 편평하다. 푸른 눈동자는 끝 부분이 처져 있다. 코와 윗입술은 일직선을 그린다. 꼬리의 길이는 몸길이와 같고, 걸을 때는 꼬리가 등 위로 올라간다.",
		furDetail:
			"중간보다 약간 긴 길이의 겉털과 속털이 부드럽고 촘촘하게 나 있다.",
		personality:
			"매우 느긋한 성격으로 평소에 매우 느릿느릿한 걸음걸이로 움직이며 안아 올리면 몸에 힘을 빼고 축 늘어진다. 사회적이며 사람을 좋아하여 장난감을 가지고 놀거나 아이들과 노는 것을 좋아한다.",
		care: "공격성향이 매우 낮아 집고양이로 적당하다. 다루기 쉽고 순하다.",
	},
	{
		id: 13,
		thumb: "thumb.jpg",
		type: type.PersianCat,
		images: [],
		name: "페르시안 고양이",
		enName: "Persian Cat",
		home: "미국",
		bodyType: "코비",
		weight: "2.5 ~ 11 kg",
		fur: fur.middlelong,
		description:
			"1960년대, 미국 캘리포니아의 육종가인 앤 베이커(Ann Baker)가 조세핀이라는 긴 털을 가진 고양이의 새끼들을 이용하여 만들어 낸 품종이다.베이커는 조세핀의 새끼 중 매우 얌전한 특징을 보이는 새끼들을 버만 또는 버미즈와 같은 외형을 가진 고양이와의 교배시켰다. 이렇게 만들어진 품종인 랙돌(ragdoll)은 ‘봉제인형’이라는 뜻이 있는데, 이는 랙돌을 안아 올리면 몸에 힘을 빼고 축 늘어져 사람에게 몸을 맡기기 때문에 붙은 이름이다.",
		face: "길고 단단한 몸통에 짧고 강한 다리를 가진 중대형 종이다. 전체적으로 둥그스름한 넓은 쐐기형의 머리를 가지며 이마는 편평하다. 푸른 눈동자는 끝 부분이 처져 있다. 코와 윗입술은 일직선을 그린다. 꼬리의 길이는 몸길이와 같고, 걸을 때는 꼬리가 등 위로 올라간다.",
		furDetail:
			"중간보다 약간 긴 길이의 겉털과 속털이 부드럽고 촘촘하게 나 있다.",
		personality:
			"매우 느긋한 성격으로 평소에 매우 느릿느릿한 걸음걸이로 움직이며 안아 올리면 몸에 힘을 빼고 축 늘어진다. 사회적이며 사람을 좋아하여 장난감을 가지고 놀거나 아이들과 노는 것을 좋아한다.",
		care: "공격성향이 매우 낮아 집고양이로 적당하다. 다루기 쉽고 순하다.",
	},
];

export { cats };
export type { CatType };
